<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #c9e5ff, #f5f5f5);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        h1 {
            color: #333;
        }
    
        textarea {
            width: 400px;
            height: 200px;
            resize: none;
            margin: 20px 0;
            padding: 10px;
            font-size: 16px;
            background: linear-gradient(to bottom, #ffffff, #f2f2f2);
            border: 3px solid #282525;
            border-radius: 5px;
        }
    
        button {
            padding: 10px;
            font-size: 16px;
            background: linear-gradient(to bottom, #04154d, #0e015e);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            border-radius: 5px;
        }
    
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech</title>
</head>
<body>
    <h1>Voice to Text Converter</h1>
    <textarea id="convert_text"></textarea>
    <button id="click_to_convert">convertion</button>
</body>
<script src="speech.js" type="text/javascript"></script>
</html>